# ExceptionTracker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/exceptiiontracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/exceptiiontracker/: ExceptionHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/exceptiiontracker/: ExampleUnitTest.java
